<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona</title>
</head>

<body>
    <header>
        <a href=""><img src="./images/logo.svg" alt=""></a>
        <a href="tel:+74953225448">+7 495 322 54 48</a>

        <svg width="21" height="12">
            <use href="./images/icons.svg#icon-arrow"></use>
        </svg> <a href="">Личный кабинет</a>
        <nav>
            <ul>
                <li>О нас</li>
                <li>Услуги</li>
                <li>Преимущества</li>
                <li>Размещение</li>
                <li>Блог</li>
                <li>Контакты</li>
            </ul>
        </nav>

        <ul>
            <li><button type="button">Хочу тур</button></li>
            <li><button type="button">Обратный звонок</button></li>
        </ul>
    </header>

    <main>

        <section>
            <h1>Спецпредложения</h1>
            <ul>
                <li>
                    <h2>Мальдивские острова</h2>
                    <p>от 55 000 р</p>
                    <button type="button">Подробнее</button>
                    <svg width="11" height="11">
                        <use href="./images/icons.svg#icon-mini-arrow"></use>
                    </svg>
                </li>
                <li>
                    <h2>Горящий тур на&nbsp;остров Крит</h2>
                    <p>от 30 000 р</p>
                    <button>Подробнее</button>
                    <svg width="11" height="11">
                        <use href="./images/icons.svg#icon-mini-arrow"></use>
                    </svg>
                </li>
                <li>
                    <h2>Номера категории люкс</h2>
                    <p>от 5000 р</p>
                    <button>Подробнее</button>
                    <svg width="11" height="11">
                        <use href="./images/icons.svg#icon-mini-arrow"></use>
                    </svg>
                </li>
            </ul>
        </section>

        <section>
            <h2>О нас</h2>
            <p>Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой
                процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям.
                Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности
                представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным
                потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения
                существенных финансовых и&nbsp;административных условий.</p>
        </section>

        <section>
            <h2>Услуги</h2>
            <ul>
                <li>
                    <img src="./images/service.jpg" alt="Обслуживание">
                    <h3>Эксклюзивное обслуживание</h3><svg width="11" height="11">
                        <use href="./images/icons.svg#icon-mini-arrow"></use>
                    </svg>
                    <p>Равным образом постоянный количественный рост и&nbsp;сфера нашей активности</p>
                </li>
                <li>
                    <img src="./images/rent.jpg" alt="Банкетный зал">
                    <h3>Аренда банкетных залов</h3><svg width="11" height="11">
                        <use href="./images/icons.svg#icon-mini-arrow"></use>
                    </svg>
                    <p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.</p>
                </li>
                <li>
                    <img src="./images/sona.jpg" alt="Бассейны">
                    <h3>Сауны, бассейны, бани, фитнес-залы</h3><svg width="11" height="11">
                        <use href="./images/icons.svg#icon-mini-arrow"></use>
                    </svg>
                    <p>Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции</p>
                </li>
                <li>
                    <img src="./images/cars.jpg" alt="Автомобильные стоянки">
                    <h3>Охраняемые автомобильные стоянки</h3><svg width="11" height="11">
                        <use href="./images/icons.svg#icon-mini-arrow"></use>
                    </svg>
                    <p>Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Преимущества</h2>
            <ul>
                <li>
                    <svg width="64" height="66">
                        <use href="./images/icons.svg#icon-bathtub"></use>
                    </svg>
                    <p>Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост</p>
                </li>
                <li>
                    <svg width="67" height="66">
                        <use href="./images/icons.svg#icon-hanger"></use>
                    </svg>
                    <p>Значимость этих проблем настолько очевидна, что вопрос остается открытым</p>
                </li>
                <li>
                    <svg width="64" height="66">
                        <use href="./images/icons.svg#icon-heating"></use>
                    </svg>
                    <p>Таким образом реализация плановых заданий играет важную роль для понимания</p>
                </li>
                <li>
                    <svg width="66" height="66">
                        <use href="./images/icons.svg#icon-hotel-key"></use>
                    </svg>
                    <p>Повседневная практика показывает, что сложившаяся структура организации</p>
                </li>
                <li>
                    <svg width="66" height="66">
                        <use href="./images/icons.svg#icon-parking"></use>
                    </svg>
                    <p>Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника</p>
                </li>
                <li>
                    <svg width="64" height="66">
                        <use href="./images/icons.svg#icon-reception"></use>
                    </svg>
                    <p>Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса</p>
                </li>
                <li>
                    <svg width="67" height="66">
                        <use href="./images/icons.svg#icon-security-box"></use>
                    </svg>
                    <p>Повседневная практика показывает, что дальнейшее развитие различных форм</p>
                </li>
                <li>
                    <svg width="64" height="66">
                        <use href="./images/icons.svg#icon-swimming-pool"></use>
                    </svg>
                    <p>Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Размещение</h2>
            <ul>
                <li>
                    <img src="./images/hotel-1.jpg" alt="Отель">
                    <p>от
                        4&nbsp;698&nbsp;р
                        / ночь</p>
                        <img src="./images/i-star.png" alt="Рейтинг фильма 4 из 5">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star-empty.png" alt="">
                    <h3>Lagoona espa&ntilde;ola</h3>
                    <p>Барселона, Испания</p>
                    <button>Номера</button>
                </li>
                <li>
                    <img src="./images/hotel-2.jpg" alt="Отель">
                    <p>от
                        5&nbsp;148&nbsp;р
                        / ночь</p>
                        <img src="./images/i-star.png" alt="Рейтинг фильма 4 из 5">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star-empty.png" alt="">
                    <h3>Lagoona son t&iacute;picas</h3>
                    <p>Барселона, Испания</p>
                    <button>Номера</button>
                </li>
                <li>
                    <img src="./images/hotel-3.jpg" alt="Отель">
                    <p>от
                        6&nbsp;254&nbsp;р
                        / ночь</p>
                        <img src="./images/i-star.png" alt="Рейтинг фильма 4 из 5">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                    <h3>Lagoona de&nbsp;la&nbsp;guerra</h3>
                    <p>Барселона, Испания</p>
                    <button>Номера</button>
                </li>
                <li>
                    <img src="./images/hotel-4.jpg" alt="Отель">
                    <p>от
                        6&nbsp;320&nbsp;р
                        / ночь</p>
                        <img src="./images/i-star.png" alt="Рейтинг фильма 4 из 5">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                    <h3>Lagoona mentira piadosa</h3>
                    <p>Барселона, Испания</p>
                    <button>Номера</button>
                </li>
                <li>
                    <img src="./images/hotel-5.jpg" alt="Отель">
                    <p>от
                        6&nbsp;457&nbsp;р
                        / ночь</p>
                    <img src="./images/i-star.png" alt="Рейтинг фильма 4 из 5">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star-empty.png" alt="">
                    <h3>Lagoona empujar la&nbsp;creatividad</h3>
                    <p>Барселона, Испания</p>
                    <button>Номера</button>
                </li>
                <li>
                    <img src="./images/hotel-6.jpg" alt="Отель">
                    <p>от
                        6&nbsp;320&nbsp;р
                        / ночь</p>
                    <img src="./images/i-star.png" alt="Рейтинг фильма 4 из 5">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star-empty.png" alt="">
                    <h3>Lagoona el&nbsp;retorno</h3>
                    <p>Барселона, Испания</p>
                    <button>Номера</button>
                </li>
                <li>
                    <img src="./images/hotel-7.jpg" alt="Отель">
                    <p>от
                        6&nbsp;505&nbsp;р
                        / ночь</p>
                        <img src="./images/i-star.png" alt="Рейтинг фильма 4 из 5">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                    <h3>Lagoona mentira piadosa</h3>
                    <p>Барселона, Испания</p>
                    <button>Номера</button>
                </li>
                <li>
                    <img src="./images/hotel-8.jpg" alt="Отель">
                    <p>от
                        6&nbsp;824&nbsp;р
                        / ночь</p>
                        <img src="./images/i-star.png" alt="Рейтинг фильма 4 из 5">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star.png" alt="">
                        <img src="./images/i-star-empty.png" alt="">
                    <h3>Lagoona suerte sigui&oacute; siempre</h3>
                    <p>Барселона, Испания</p>
                    <button>Номера</button>
                </li>
                <li>
                    <img src="./images/hotel-9.jpg" alt="Отель">
                    <p>Посмотреть все варианты</p>
                    <svg width="11" height="11">
                        <use href="./images/icons.svg#icon-mini-arrow"></use>
                    </svg>
                </li>
            </ul>
        </section>

    </main>
</body>

</html>
